spring.datasource.url=jdbc:postgresql://172.16.26.10:5432/postgres
spring.datasource.username=userAdmin
spring.datasource.password=userAdminPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=gas_vesubio